{
  "name": "wegweiser-ble-tester",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Eigenstaendige Diagnose-APK: verbindet per echtem Web Bluetooth zu Bosch- und Bafang-E-Bike-Systemen und zeigt die realen, mit den Produktions-Parsern aus der-wegweiser dekodierten Telemetriewerte. Kein simulierter/fingierter Modus.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:apk": "npm run build && npx cap sync android && cd android && ./gradlew assembleDebug",
    "sync": "npx cap sync"
  },
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^8.3.0",
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@types/web-bluetooth": "^0.0.21",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
